@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
/*
    #001220
    #FBAE3C
*/


*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html{
    font-size: 11px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: "Raleway", sans-serif;
    word-spacing: 1rem;
    font-weight: bold;
    
}


.container{
    max-width: 100vw;
}


ul{
    display: flex;
    align-content: center;
    align-items: center;
    font-size: 2rem;
    list-style: none;
    gap: 2em;
    color: rgb(214, 214, 214);
    white-space: nowrap;
}

ol{
    text-align: left;
    margin-top: 2rem;
}

ol li{
    margin-top: 2rem;
    line-height: 2.5rem;
    font-size: 2rem;
}

ul li:hover{
    color: white;
    text-decoration: underline;

}

h1,h2{
    color: hsl(76, 85%, 54%)
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3rem;
    margin-top: 2rem;
}

.ml{
    margin-left: auto;
}

p{
    margin-top: 2rem;
    font-size: 2rem;

}

nav{
    display: flex;
    flex-direction: row;
    padding: 1rem 2rem 1rem 2rem;
    justify-content: space-between;
    background-color: hsl(217, 28%, 15%);
    height: 82px;
}

.logo{
    text-align: start;
}

.logo img{
    width: 60px;
}

.logo-img{
    width: 20%;
    height: 82px;
}

.items{
    display: flex;
    align-items: center;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(images/s2bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 2rem 0 4rem 0;
    position: relative;
    max-width: 100vw;
    overflow: hidden;
}

header{
    padding: 2rem;
    position: relative;
    z-index: 10;
}


#section-one{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.f-article, .img-main{
    max-width: 50%;
    padding: 0 1rem 0 1rem;
    min-width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-main img{
    max-width: 80%;
}

.img-main{
    position: relative;
    z-index: 10;
}

.f-article{
    padding: 2rem;
    position: relative;
    z-index: 10;
}

.article-container{
    width: 80%;
    position: relative;
    z-index: 10;
}

#tablica{
    box-shadow: 30px 30px 20px -10px rgba(0, 0, 0, 0.373);
    position: relative;
    z-index: 10;

}

#lisc{
    max-width: 60%;
    position:absolute;
    z-index: 0;
    top: 20%;
    left: 40%;
    opacity: .5;
}

#section-two{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 12rem;
    gap: 2rem;
}

.st-container{
    max-width: 400px;
    min-width: 350px;
    height: 468px;
    padding:  0rem 2rem 2rem 2rem;
    background-color: rgba(40, 67, 102, 0.629);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px 20px 20px 20px ;

}

.sti{
    margin-top: 2rem;
    max-width: 350px;
    min-width: 250px;
}

.sti img{
    width: 100%;
    max-height: 265px;
}

.btn{
    margin-top: 2rem;
    padding: 1rem 2rem 1rem 2rem;
    background-color: rgba(113, 146, 201, 0.495);
    border-radius: 40px 40px 40px 40px;
    border: solid 2px white;
    cursor: pointer;
}

.h2-border{
    color: white;
    padding: 1rem 2rem 1rem 2rem;
    background-color: rgba(113, 146, 201, 0.495);
    border-radius: 40px 40px 40px 40px;
}

#africa{
    width:250px;
}

#Australia{
    margin-top: 1rem;
    height: 260px;
}

.obrazek{
    display: flex;
    justify-content: flex-start;

}

#konik{
    width: 300px;
    
}

footer{
    background-color: hsl(216, 53%, 9%);
    padding-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    flex-wrap: wrap;
}

footer p{
    margin-top: 1rem;
    
}

.row2 img{
    margin-top: 1.5rem;
}

.footer-logo img{
    height: 100px;
    margin-left: 2rem;
}

.footer-logo{
    width: 300px;
    text-align: left;

}


.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;

    position: relative;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 200px;
}

.row2{
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
    width: 250px;
}

.item{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: left;
}


#location{
    width: 13px;
    height: 18px;
    position: relative;
    top: 5px;
}

#text3{
    line-height: 2rem;
    font-size: 1.5rem;
}


#phone{
    width: 18px;
    height: 18px;
}

#email{
    width: 20px;
    height: 16px;
}

#fb, #tw, #ig{
   font-size: 20px;
   width: 50px;
   height: 50px;
   padding: 1rem;
   border-radius: 50%;
   border: 2px solid white;
   display: flex;
   justify-content: center;
   align-items: center;
}

#fb:hover,#tw:hover,#ig:hover,.btn:hover{

    border: aqua solid 2px;
}

@media screen and (max-width: 600px) {
    footer{
        justify-content: center;
    }

    .footer-logo{
        display: flex;
        justify-content: center;
    }

    .row{
        margin-top: 2rem;
    }
}


@media screen and (max-width: 400px) {
    .items{
        display: none;
    }
}
